<?php

return [
  'login' => 'Masuk',
  'logout' => 'Keluar',
  'forgetPassword' => 'Lupa Kata Sandi?',
  'ktpMassage' => 'Anda belum mengupload foto ktp. dimohon segera upload ktp',

  'home' => 'Rumah',
  'stup' => 'Stup',
  'ledger' => 'Buku Besar',
  'withdraw' => 'Tarik Tunai',
  'binary' => 'Biner',

  'user' => [
    'index' => 'Pengguna',
    'show' => 'Detail',
    'email' => 'Surel',
    'phone' => 'Nomor Telepon',
    'id card number' => 'Nomor KTP',
    'province' => 'Propinsi',
    'district' => 'Distrik',
    'sub_district' => 'Kecamatan',
    'address' => 'Alamat',
    'address Details' => 'Detail Alamat',
    'role' => 'Wewenang',
    'name' => 'Nama',
    'username' => 'Username',
    'password' => 'Kata sandi',
    'id identity card' => 'Kartu identitas id',
    'identity card image' => 'Gambar kartu identitas',
    'identity card image and self' => 'Gambar kartu identitas dan diri',
    'image' => 'Gambar',
  ],
  'accept' => 'Terima',
  'cancel' => 'Batalkan',
  'online' => 'User Aktif',
  'offline' => 'User Non Aktif',
  'income' => 'Pemasukan',
  'outcome' => 'Pengeluaran',
  'annualData' => 'Data Tahunan',
  'date' => 'Tanggal',
  'send' => 'Kirim',
  'take' => 'Ambil',
  'description' => 'Deskripsi',
  'request' => 'Permintaan',
  'transaction Code' => 'Kode Transaksi',
  'sent Date' => 'Dikirim Tanggal',
  'taken Date' => 'Diambil Tanggal',

  'list' => 'Daftar',
  'amount' => 'Jumlah',
  'sold' => 'Terjual',
  'not sold yet' => 'Belum dijual',
  'print Barcode' => 'Cetak Barcode',
  'new Stup' => 'Stup Baru',
  'new Stup Request' => 'Permintaan Stup Baru',
  'stup List Already Processed' => 'List Stup Sudah Di Prosess',
  'receiver' => 'Penerima',
  'action' => 'Aksi',
  'create a Stup' => 'Buat Stup',
];
